<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{{ define "header" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {{ if $.is_cymbal_brand }}
        Cymbal Shops
        {{ else }}
        Online Boutique
        {{ end }}
    </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Google+Symbols:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{{ $.baseUrl }}/static/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="{{ $.baseUrl }}/static/styles/cart.css">
    <link rel="stylesheet" type="text/css" href="{{ $.baseUrl }}/static/styles/order.css">
    <link rel="stylesheet" type="text/css" href="{{ $.baseUrl }}/static/styles/bot.css">
    {{ if $.is_cymbal_brand }}
    <link rel='shortcut icon' type='image/x-icon' href='{{ $.baseUrl }}/static/favicon-cymbal.ico' />
    {{ else }}
    <link rel='shortcut icon' type='image/x-icon' href='{{ $.baseUrl }}/static/favicon.ico' />
    {{ end }}
</head>

<body>
<header>
  <div class="navbar">
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="{{.BASE_URL}}/">
              <img src="/static/icons/Hipster_NavLogo.svg" alt="Hipster Shop" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar-menu"
              aria-controls="navbar-menu"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse"
              id="navbar-menu"
              aria-expanded="false"
            >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{{.BASE_URL}}/">Home</a>
                </li>
              </ul>
              <form
                class="form-inline my-2 my-lg-0"
                action="/setCurrency"
                method="POST"
              >
                <div class="input-group">
                  <select
                    name="currency_code"
                    class="form-control"
                    onchange="this.form.submit()"
                  >
                    {{range .Currencies}} {{if eq . $.UserCurrency}}
                    <option value="{{.}}" selected="selected">{{.}}</option>
                    {{else}}
                    <option value="{{.}}">{{.}}</option>
                    {{end}} {{end}}
                  </select>
                </div>
              </form>
              <a class="btn btn-light ml-2" href="/cart" role="button">
                <i class="fas fa-shopping-cart"></i>
                <span>{{.CartSize}}</span>
              </a>
              <!-- New Login/Register Link -->
              <a class="btn btn-light ml-2" href="/login" role="button">
                <i class="fas fa-user"></i>
                <span>Login / Register</span>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
    {{end}}
